{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Server=localhost;UserID=netflix_user;Password=N3tf1x;Database=netflixnet"
  },
  "Jwt": {
    "Issuer": "ServidorFeiJWT",
    "Audience": "ClientesFeiJWT",
    "Secret": "41408e50fb1ae68ff1e413963ea2ff3b33138d5830b1dfb661d92ef81b59ba47e065e8"
  }
}
